<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Weather Site</title>                                           
        
        <body>
            <link rel="stylesheet" href="styles/small.css">
            <link rel="stylesheet" href="styles/large.css">
            <header>
                <h1>Weather Site</h1>
            </header>
            <main class="container">
              <section>
                  <figure>
                      <img src="images/Franklin, IDaho.jpg" alt="Franklin">
                        <p>    Franklin 
                        "Where you will grow!"
                        YearFounded: 1788
                        Current Population: 30458
                        Average Rain fall: 21
                        </p>
                  </figure>
              </section>
              <section>
                  <figure>
                      <img src="images/Greenville, Idaho.jpg" alt="Greenville">
                        <p>     Greenville
                            "Green is our way of life"
                            YearFounded: 1805
                            CurrentPopulation: 33458
                            AverageRainfall: 25
                        </p>
                  </figure>
              </section>
              <section>
                  <figure>
                      <img src="images/Sprinfield, Idaho (Boise).jpg" alt="Springfiled">
                        <p>     Springfield
                            "Where everyone is lifted"
                            YearFounded: 1826
                            CurrentPopulation: 17852
                            Average Rainfall: 17
                        </p>
                  </figure>
              </section>
            </main>
            <footer>
                <p>Ⓒ 2019 | Collin Michael Tuck | Texas, U.S.A</p>
            </footer>
        </body>
    </head>
</html>         